server {
  listen 80;

  access_log /dev/stdout main;
  error_log stderr warn;

  charset utf-8;

  sendfile on;
  sendfile_max_chunk 2M;

  location / {
    if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ break; }

    root /data/shared;
    autoindex on;

    dav_methods     PUT DELETE MKCOL COPY MOVE;
    dav_ext_methods PROPFIND OPTIONS;
    dav_access     all:rw;
    create_full_put_path    on;

    client_body_temp_path   /data/tmp;
    client_max_body_size    0;
  }
}
